# xelec

mix/: build.gradle
mix/src/main/java/com/xel/mix/: MixApplication.java
mix/src/main/java/com/xel/mix/cassandra/controller/: TestController.java
mix/src/main/java/com/xel/mix/cassandra/core/: CassandraCore.java  CassandraCoreTemplate.java  ContactPoint.java  Keyspace.java
mix/src/main/java/com/xel/mix/cassandra/entity/: Test.java
mix/src/main/java/com/xel/mix/cassandra/key/: TestKey.java
mix/src/main/java/com/xel/mix/cassandra/model/: Test.java
mix/src/main/java/com/xel/mix/cassandra/repository/: BasicRepository.java  CassandraBaseRepository.java  CassandraRepository.java  CassandraRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
mix/src/main/java/com/xel/mix/cassandra/service/: TestService.java
mix/src/main/java/com/xel/mix/controller/: DefaultController.java  GenericController.java  GenericWebClient.java  ServerResponse.java
mix/src/main/java/com/xel/mix/elastic/client/: ElasticClient.java
mix/src/main/java/com/xel/mix/elastic/controller/: ElasticController.java
mix/src/main/java/com/xel/mix/elastic/model/: User.java
mix/src/main/java/com/xel/mix/elastic/repository/: ElasticRepository.java  ElasticRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java
mix/src/main/java/com/xel/mix/webclient/bean/: ClientConnectionBean.java
mix/src/main/java/com/xel/mix/webclient/client/: DefaultWebClient.java  GenericWebClient.java  WebClientException.java
mix/src/main/java/com/xel/mix/webclient/service/: RequestService.java
mix/src/main/resources/: application.properties
mix/src/test/java/com/xel/mix/: MixApplicationTests.java
