
# App config
server.port=8097
server.address=localhost
spring.application.name=TestXelCE

# Elastic
elastic.search.http.hosts=localhost:9200:http

#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.keyspace-name=test
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create-if-not-exists
#spring.data.cassandra.cluster-name=Test Cluster


#spring.data.cassandra.jmx-enabled = false
#spring.data.cassandra.contact-points=localhost
#cassandra.contactpoints=localhost
#cassandra.port=9042
#cassandra.keyspace=testKeyspace
#cassandra.basepackages=com.xel.mix.cassandra.config
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n
# create keyspace myKeyspace with replication = {'class':'Si